name: update-flake-lock-individual
# This workflow is intended for individual updates of the inputs,
# in case the update-flake-lock action fails.
on:
  workflow_dispatch: # allows manual triggering
  schedule:
    - cron: "0 7 * * SUN" # runs weekly on sunday at 07:00

jobs:
  input-lockfile-nixpkgs:
    runs-on: macos-13
    environment: "update"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@v24
        with:
          token: ${{ secrets.GH_TOKEN_FOR_UPDATES }}
          pr-labels: |
            dependencies
            nix
          inputs: nixpkgs
          branch: update_input_action_nixpkgs
          pr-title: "flake.lock: update nixpkgs"
  nixpkgs-24_11:
    runs-on: macos-13
    environment: "update"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@v24
        with:
          token: ${{ secrets.GH_TOKEN_FOR_UPDATES }}
          pr-labels: |
            dependencies
            nix
          inputs: nixpkgs-24_11
          branch: update_input_action_nixpkgs
          pr-title: "flake.lock: update nixpkgs-24_11"
  nix-darwin:
    runs-on: macos-13
    environment: "update"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@v24
        with:
          token: ${{ secrets.GH_TOKEN_FOR_UPDATES }}
          pr-labels: |
            dependencies
            nix
          inputs: nix-darwin
          branch: update_input_action_flake_utils
          pr-title: "flake.lock: update nix-darwin"
  nix-homebrew:
    runs-on: macos-13
    environment: "update"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@v24
        with:
          token: ${{ secrets.GH_TOKEN_FOR_UPDATES }}
          pr-labels: |
            dependencies
            nix
          inputs: nix-homebrew
          branch: update_input_action_flake_utils
          pr-title: "flake.lock: update nix-homebrew"
  home-manager:
    runs-on: macos-13
    environment: "update"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@v24
        with:
          token: ${{ secrets.GH_TOKEN_FOR_UPDATES }}
          pr-labels: |
            dependencies
            nix
          inputs: home-manager
          branch: update_input_action_flake_utils
          pr-title: "flake.lock: update home-manager"
  nix-vscode-extensions:
    runs-on: macos-13
    environment: "update"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@v24
        with:
          token: ${{ secrets.GH_TOKEN_FOR_UPDATES }}
          pr-labels: |
            dependencies
            nix
          inputs: nix-vscode-extensions
          branch: update_input_action_flake_utils
          pr-title: "flake.lock: update nix-vscode-extensions"
  nh:
    runs-on: macos-13
    environment: "update"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@v24
        with:
          token: ${{ secrets.GH_TOKEN_FOR_UPDATES }}
          pr-labels: |
            dependencies
            nix
          inputs: nh
          branch: update_input_action_flake_utils
          pr-title: "flake.lock: update nh"
  nix-index-database:
    runs-on: macos-13
    environment: "update"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@v24
        with:
          token: ${{ secrets.GH_TOKEN_FOR_UPDATES }}
          pr-labels: |
            dependencies
            nix
          inputs: nix-index-database
          branch: update_input_action_flake_utils
          pr-title: "flake.lock: update nix-index-database"
